# PTUT S3 - S4
Web of trust - Quelle confiance à accorder aux donnée
\
IUT Aix-en-Provence
\
DUT Informatique
\
2020-2021
\
\
Florian Ancelin, Romain Ayme, Cindy Brakchi-Long, Hugo Clergue, Thomas Da-Prato, Clément Mathieu--Drif
